<!doctype html>
<html> 
	<head> 
		<title>ПОПЕЧИТЕЛЬСКИЙ СОВЕТ</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <![endif]-->

		<link  type="text/css" rel="stylesheet" href="css/stylesheets/screen.css"  charset="utf-8">

		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="js/swiper-slider/idangerous.swiper.css">
		<!-- <link  type="text/css" rel="stylesheet" cssWatch="no"  href="js/bootstrap-modal/css/bootstrap.min.css"> -->
		<!-- <link  type="text/css" rel="stylesheet" cssWatch="no"  href="js/pickmeup-datepicker/css/pickmeup.min.css"> -->

		<script type="text/javascript" src="js/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js"> </script>

		<script src="js/swiper-slider/idangerous.swiper.js" type="text/javascript"  charset="utf-8"> </script>
		<script src="js/bootstrap-modal/js/bootstrap.min.js" type="text/javascript"  charset="utf-8"> </script>
		<!-- <script src="js/pickmeup-datepicker/js/jquery.pickmeup.min.js"></script>   -->
		<!-- <script src="js/jquery.mask.js"></script>   -->
		<script type="text/javascript" src="js/js.js">	</script>
		
		<!--[if lt IE 9]>
			<script  type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		

	<header>
			<div class="content-width">
				<a href="/" class="logo"><img src="images/logo.png" alt=""></a>
				<div class="header-search-form">
					<form action="">
						<a href="javascript:;" class="tooglefontsize" >версия для слабовидящих</a>
						<div class="input"><input type="text" placeholder="Поиск"><input type="submit"></div>
						<div class="bottom-head">
							<a href="" class="create-ask"><span>Задать вопрос</span></a>
							<div class="social">
								<a href="" class="item-1"><i></i></a>
								<a href="" class="item-2"><i></i></a>
								<a href="" class="item-3"><i></i></a>
							</div>
						</div>
					</form>
				</div>
			</div>
		</header>



		<!-- Навигация -->
		<nav>
			<div class="nav-table table">
				<div class="row">
					<div class="cell item-1">
						<div>
							<a href="#">О совете</a>
							<ul>
								<li><a href="#">Общая информация о Совете</a></li>
								<li><a href="#">выписки из протоколов заседания совета</a></li>
								<li><a href="#">Состав совета</a></li>
								<li><a href="#">Состав секци</a></li>
								<li><a href="#">Нормативно-правовы акты</a></li>
								<li><a href="#">план работы совета на год</a></li>
							</ul>
						</div>
					</div>
					<div class="cell item-2">
						<div>
							<a href="#">Попечительский совет</a>
							<ul>
								<li><a href="#">Общая информация</a></li>
								<li><a href="#">Из истории попечительства</a></li>
								<li><a href="#">Как стать попечителем</a></li>
								<li><a href="#">Социально ориентированные НКО на территории России</a></li>
							</ul>
						</div>
					</div>
					<div class="cell item-3">
						<div>
							<a href="#">Новости</a>
						</div>
					</div>
					<div class="cell item-4">
						<div>
							<a href="#">Вопросы и ответы</a>
						</div>
					</div>
					<div class="cell item-5">
						<div>
							<a href="#">Блоги</a>
						</div>
					</div>
					<div class="cell item-6">
						<div>
							<a href="#">Контакты</a>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<!-- / Навигация -->

		<section>
			<div class="content-width breadcorms">
					<a href="#"><span>Главная</span></a><span>опросы и ответы</span>
				</div>
				<div class="navo">
					<div class="content-width ">
						<ul>
							<li><a class="active" href="#"><span>Общая информация о Совете<i></i></span></a></li>	
							<li><a   href="#"><span>Выписки из протоколов заседаний Совета<i></i></span></a></li>	
							<li><a href="#"><span>Состав Совета<i></i></span></a></li>	
							<li><a href="#"><span>Секции Совета<i></i></span></a></li>	
							<li><a href="#"><span>Нормативно-правовые акты<i></i></span></a></li>	
							<li><a href="#"><span>План работы Совета на год<i></i></span></a></li>	
						</ul>
						<div class="img" style="background: url(http://popsovet.dev.legion.info/img/about-5.jpg);"></div>
					</div>
				</div>
				<div class="content-width  manytext">
					<img src="http://popsovet.dev.legion.info/img/history1.jpg" alt="">
					<h2>История российской благотворительности</h2>
					<p>
						Заместитель Председателя Правительства РФ, Председатель Совета при Правительстве Российской Федерации по вопросам попечительства в социальной сфере
					</p>
				<p>
					С 21 мая 2012 года — заместитель председателя Правительства Российской Федерации. Курирует здравоохранение, оборот лекарственных средств и медицинских изделий, обеспечение их качества и безопасности, фармацевтическую деятельность, социальное развитие, демографию, занятость, трудовые отношения, социальное партнёрство, социальное и медицинское страхование, пенсионное обеспечение, образование, науку, культуру, туризм, государственную молодёжную политику и поддержку социально ориентированных некоммерческих организаций[5].</p>
				</p>
					<p>
						В 2001 году — заместитель губернатора Таймырского (Долгано-Ненецкого) автономного округа по социальным вопросам.
					</p>
					<p>
						После ухода из «Норникеля», до 16 декабря 2008 года, Голодец продолжала возглавлять совет его негосударственного пенсионного фонда (НПФ), который был частью активов группы ОНЭКСИМ. В соответствии с пенсионной программой, ранее разработанной службой социальной политики ГМК «Норильский никель».
					</p>
				</div>
				<div class="textslider">
						<div class="content-width ">
							<a href="javascript:;" class="next"></a>
						</div>
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div  class="swiper-slide " style=" background-image: url(http://popsovet.dev.legion.info/img/about-5.jpg);  " >   </div>
								<div   class="swiper-slide " style="background-image: url(http://popsovet.dev.legion.info/img/about-5.jpg);" >   </div>
								<div   class="swiper-slide " style="background-image: url(http://popsovet.dev.legion.info/img/about-5.jpg)" >   </div>
								<div   class="swiper-slide " style="background-image: url(http://popsovet.dev.legion.info/img/about-5.jpg)" >   </div>
								<div   class="swiper-slide " style="background-image: url(http://popsovet.dev.legion.info/img/about-5.jpg)" >   </div>
							</div>
						</div>

				</div>
				<div class="content-width  manytext">
				<p>
					2 декабря 2010 года — заместитель мэра Москвы Сергея Собянина в Правительстве Москвы по вопросам образования и здравоохранения. 30 декабря 2011 года назначена заместителем мэра Москвы по социальным вопросам, расширив круг своих полномочий за счёт ушедшей в отставку Людмилы Швецовой. Занимала эту должность до 21 мая 2012 года.
				</p>
				<p>
					С 21 мая 2012 года — заместитель председателя Правительства Российской Федерации. Курирует здравоохранение, оборот лекарственных средств и медицинских изделий, обеспечение их качества и безопасности, фармацевтическую деятельность, социальное развитие, демографию, занятость, трудовые отношения, социальное партнёрство, социальное и медицинское страхование, пенсионное обеспечение, образование, науку, культуру, туризм, государственную молодёжную политику и поддержку социально ориентированных некоммерческих организаций[5].</p>
				</p>
				<p>
					1 июня 2014 года Голодец поручила министру здравоохранения Веронике Скворцовой обеспечивать оказание высокотехнологичной медицинской помощи больным детям в России, а не за ее пределами[17]. Позже в разговоре с блогером Антоном Бусловым, который написал ей открытое письмо о состоянии российской медицины, пояснила что имела ввиду более эффективное взаимодействие врачей и благотворительных фондов, а вовсе не ограничение лечения за рубежом[18].</p>
				</p>
		    </div>

		</section>


		<footer>
			<div class="content-width">
		        <p>© 2014 Совет при Правительстве РФ по вопросам попечительства в социальной сфере.</p>
		        <p>Все материалы, находящиеся на сайте, охраняются в соответствии с законодательством РФ, в том числе об авторском праве и смежных правах.</p>
		    </div>
		</footer>



	<!-- Модпльные окна -->
		<!-- <div class="modal-wrapper">
		</div> -->
	<!-- / Модальные окна -->

	</body>
</html>
	